# Machine Learning 
## Ejercicio semana 1

Cargando en memoria un archivo CSV ubicado en un repositorio de mi github (sacado de kaggle.com) y mostrando los 10 primeros registros

In [5]:
import pandas as pd
#archivo csv cargado en mi github
url = "https://raw.githubusercontent.com/mauriciomolinapicco/machine-learning/refs/heads/master/dataset/Snitch_Fashion_Sales_Uncleaned.csv"
df = pd.read_csv(url)
df.head(10)

,Order_ID,Customer_Name,Product_Category,Product_Name,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Order_Date,City,Segment,Profit
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,NaN,842.00,0.60,0.00,2025-02-27,Delhi,B2C,2137.45
1,1001,Shaun Ross,Jeans,Slim Fit Jeans,1.0,NaN,NaN,0.00,2025-07-15,Ahmedabad,NaN,1588.15
2,1002,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,NaN,0.00,02-01-2025,Mumbai,B2B,-158.03
3,1003,Jay Briggs,Shoes,Loafers,2.0,2962.27,NaN,0.00,18-06-2025,bengaluru,B2B,2296.50
4,1004,Maria Blake,Accessories,Belts,1.0,2881.07,0.27,2103.18,NaN,hyderbad,NaN,63.66
5,1005,Samuel Miller,T-Shirts,Crop Top,NaN,NaN,NaN,0.00,2023-12-05,Mumbai,B2B,1477.73
6,1006,John Mclean,Jeans,Boyfriend Jeans,1.0,2060.85,NaN,0.00,2024-04-02,Ahmedabad,B2B,198.36
7,1007,Dr. Kathryn Bass PhD,Dresses,Casual Midi,NaN,3669.56,NaN,0.00,NaN,Bangalore,B2C,2490.01
8,1008,Marie Fisher,Accessories,Sunglasses,NaN,NaN,NaN,0.00,NaN,Ahmedabad,B2C,-886.80
9,1009,Dale Perry,T-Shirts,Oversized T-shirt,5.0,NaN,NaN,0.00,2025-07-20,Bangalore,B2B,-972.73

El dataset es un registro de ventas de productos de ropa. Tiene una pk que es el order_id la cual no se repite para ningun registro. Tambien tiene campos para producto, unidades vendidas, cant de unidades compradas, descuento aplicado, ciudad, profit, entre otros.

### Mostrando los ultimos 5 registros del dataframe

In [7]:
df.tail()

,Order_ID,Customer_Name,Product_Category,Product_Name,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Order_Date,City,Segment,Profit
2495,3495,Allen Williams,T-Shirts,Oversized T-shirt,NaN,848.79,NaN,0.0,NaN,Mumbai,NaN,2259.00
2496,3496,Jonathan Hill,Shoes,Loafers,4.0,NaN,NaN,0.0,2024-03-10,Hyderabad,B2B,2232.98
2497,3497,Alejandro Cochran,Jackets,Bomber Jacket,NaN,3389.24,1.06,0.0,NaN,Ahmedabad,B2C,1955.31
2498,3498,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,NaN,0.0,24-07-2024,Hyd,NaN,2967.00
2499,3499,Zachary Werner,T-Shirts,Graphic Tee,6.0,1239.75,NaN,0.0,NaN,Mumbai,B2C,715.15

### Informacion del dataframe (columnas, tipos, peso en memoria, etc)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order_ID          2500 non-null   int64
 1   Customer_Name     2500 non-null   object
 2   Product_Category  2500 non-null   object
 3   Product_Name      2500 non-null   object
 4   Units_Sold        1194 non-null   float64
 5   Unit_Price        1290 non-null   float64
 6   Discount_%        849 non-null    float64
 7   Sales_Amount      2500 non-null   float64
 8   Order_Date        1894 non-null   object
 9   City              2500 non-null   object
 10  Segment           1679 non-null   object
 11  Profit            2500 non-null   float64
dtypes: float64(5), int64(1), object(6)
memory usage: 234.5+ KB

### Describe
Generamos un resumen para los datos numericos, indicando maximos, minimos, media, entre otros

In [9]:
df.describe()

,Order_ID,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Profit
count,2500.000000,1194.000000,1290.000000,849.000000,2500.000000,2500.000000
mean,2193.060000,1.940536,2691.715527,0.646466,126.756252,981.569032
std,748.063846,2.625680,1320.448967,0.380331,1464.944525,1159.159244
min,1000.000000,-2.000000,400.210000,0.000000,-7518.330000,-992.610000
25%,1543.750000,0.000000,1526.195000,0.300000,0.000000,-19.670000
50%,2182.500000,2.000000,2685.985000,0.650000,0.000000,947.885000
75%,2842.250000,4.000000,3824.347500,0.980000,0.000000,1993.515000
max,3499.000000,6.000000,4998.910000,1.300000,29180.680000,2997.110000

## Features categoricos
Recien vimos un resumen de los features numericos y algunas metricas. Loopeo sobre las columnas y las que son tipo 'object' significa que son de texto o categoricas. Imprimo las diferentes categorias o textos (en el caso de los nombres o ciudad) para cada columna NO numerica

In [33]:
for col in df.select_dtypes(include=['object']).columns:
    print(f"Categorías en {col}: {df[col].unique()}")

Categorías en Customer_Name: ['Brian Thompson' 'Shaun Ross' 'Sarah Snyder' ... 'Alejandro Cochran'
 'Angela Adkins' 'Zachary Werner']
Categorías en Product_Category: ['Jeans' 'Jackets' 'Shoes' 'Accessories' 'T-Shirts' 'Dresses']
Categorías en Product_Name: ['Slim Fit Jeans' 'Puffer Coat' 'Loafers' 'Belts' 'Crop Top'
 'Boyfriend Jeans' 'Casual Midi' 'Sunglasses' 'Oversized T-shirt'
 'Straight Cut' 'Sneakers' 'Maxi Dress' 'Wrap Dress' 'Slip-ons'
 'Classic Tee' 'Bomber Jacket' 'Graphic Tee' 'Boots' 'Denim Jacket'
 'Bodycon' 'Ripped Denim' 'Watches' 'Leather Jacket' 'Caps']
Categorías en Order_Date: ['2025-02-27' '2025-07-15' '02-01-2025' ... '2024-08-15' '2023-12-31'
 '25-11-2024']
Categorías en City: ['Delhi' 'Ahmedabad' 'Mumbai' 'bengaluru' 'hyderbad' 'Bangalore' 'Pune'
 'Hyd' 'Hyderabad']
Categorías en Segment: ['B2C' nan 'B2B']

In [34]:
#mostrando solamente las columnas descuento y profit, se podria analizar la relacion
df[['Discount_%', 'Profit']]

      Discount_%   Profit
0           0.60  2137.45
1            NaN  1588.15
2            NaN  -158.03
3            NaN  2296.50
4           0.27    63.66
...          ...      ...
2495         NaN  2259.00
2496         NaN  2232.98
2497        1.06  1955.31
2498         NaN  2967.00
2499         NaN   715.15

[2500 rows x 2 columns]

Un ejemplo de label podria ser el profit, que al fin y al cabo es muy importante para los negocios poder predecir esto. Como ya tenemos los datos historicos del profit el tipo de aprendizaje seria APRENDIZAJE SUPERVISADO y al ser un valor numerico es un modelo de REGRESION. El modelo tomaria el resto de datos como entrada y haria una estimacion del profit de la venta.
Otra opcion podria ser realizar una clasificacion de clientes en base a sus compras anteriores, crear categorias en base a que que tan frecuente compran y cuando lo hacen cuanto profit dejan a la empresa por ejemplo. Este seria un aprendizaje NO SUPERVISADO ya que estamos no tenemos un label predefinido, sino que buscamos agrupar clientes en base a datos de compras pasados